MONGO_URI=mongodb://localhost:27017/lms
JWT_SECRET=supersecretkeychangeit
PORT=5000

# For later when we add AI:
GEMINI_API_KEY=PUT_YOUR_KEY_HERE

JUDGE0_API_KEY=your_rapidapi_key_here
JUDGE0_HOST=judge0-ce.p.rapidapi.com